# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

HISTFILESIZE=100000

alias q='xbps-query -Rs '
alias i='sudo xbps-install -u xbps && sudo xbps-install -S '
alias u='sudo xbps-install -Su '
alias r='sudo xbps-remove '
alias p3='python3 '
alias p2='python2 '
alias ydl='youtube-dl '
alias ymdl='youtube-dl -x '
alias ypldl='youtube-dl -i -o "%(playlist_index)s-%(title)s.%(ext)s" '
alias wget='wget --user-agent="Mozilla" '
alias m='apropos '
alias f='find / 2>/dev/null | grep '
alias hlp='grep alias ~/.bashrc && grep function ~/.bashrc'

function mc { mkdir -p "$1"; cd "$1"; }
function b { grep -a "$1" ~/.bash_history; }
function prepend() { while read line; do echo "${1}${line}"; done; }
function append() { while read line; do echo "${line}${1}"; done; }

# save bash history in tmux shells (https://askubuntu.com/a/339925)
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
